# kollus-sample-kotlin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kollus/test/media/kollussample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/kollus/test/media/: IntroActivity.kt  MainActivity.kt
app/src/main/java/kollus/test/media/download/: DownloadDRM.kt  DownloadInfo.kt  DownloadService.kt
app/src/main/java/kollus/test/media/hybrid/: Bridge.kt  BridgeInfo.kt  BridgeProxy.kt  FullscreenableChromeClient.kt  HybridWebView.kt  InterFace.kt
app/src/main/java/kollus/test/media/settings/: AppConfig.kt  KollusConstants.kt
app/src/main/java/kollus/test/media/ui/adapter/: DownloadAdapter.kt
app/src/main/java/kollus/test/media/ui/fragment/: BaseFragment.kt  ContentsListFragment.kt  DownLoadFragment.kt  PlayVideoFragment.kt  WebViewPlayFragment.kt
app/src/main/java/kollus/test/media/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kollus/test/media/ui/player/: CustomPlayer.kt
app/src/main/java/kollus/test/media/utils/: CommonUtil.kt  JwtUtil.kt  LogUtil.kt
app/src/main/res/layout/: file_list.xml  fragment_contentlist.xml  fragment_download.xml  fragment_playvideo.xml  fragment_webview.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kollus/test/media/kollussample/: ExampleUnitTest.kt
